{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["sched_0"],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/home/linhvuong123/Downloads/assignment_source_hk231(2)/ossim_source_code_part2_hk231_paging",
      "program": "/home/linhvuong123/Downloads/assignment_source_hk231(2)/ossim_source_code_part2_hk231_paging/os",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    }
  ]
}